<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width" initial-scale="1">

<style>
    @import url("css/style.css");
</style>
<script src="js/script.js" defer></script>

<title>Page 2: How do vinyl records work?</title>
</head>

<body id="pg2_body">
    <!-- Navigation -->
    <nav>
        <!-- Navigation top -->
        <!-- Div for website logo, and also hamburger button for when device is phone or tablet -->
        <div class="nav_top">
            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="images/logo.png" alt="vinyl record logo">
            </a>
            <!-- Hamburger -->
            <button class="hamburger">
                <img src="images/hamburger.png" alt="hamburger icon">
            </button  >        
        </div>
        <!-- Navigation bottom -->
        <!-- Div for all page options, and button for dropdown menu -->
        <div class="nav_bottom">
            <!-- Navigation options -->
           <a href="what_are_vinyl.html"> <img src="images/placeholder_vinyl.png" alt="vinyl record icon">What are vinyl records?</a>
            <a href="how_do_vinyls_work.html"> <img src="images/placeholder_vinyl.png" alt="vinyl record icon">How do they work?</a>
           <a href="simulator.html"> <img src="images/placeholder_vinyl.png" alt="vinyl record icon">Record Player Simulator</a>
            <!-- Dropdown menu button -->
            <button><img src="images/down.png" alt="down icon"></button>
        </div>
      
    </nav>

    <!-- Button for bringing the user to the top of the page -->
    <div class="top_button">
        <a href="how_do_vinyls_work.html#pg2_body"><img src="images/top.jpg" alt="top icon"></a>
     </div>
     
    
    <div>
        <h1>How do vinyl records work?</h1>  
        <!-- Table of contents -->
        <div class="table_of_contents" >
           <h1>Table of contents</h1>
           <ul>
               <li><a href="how_do_vinyls_work.html#introduction">Introduction</a></li>
               <li>
                   <a href="how_do_vinyls_work.html#how_do_they_work">How do they work?</a>
                   <ul>
                       <li><a href="how_do_vinyls_work.html#vibrations">Vibrations.</a></li>
                   </ul>
               </li>
           </ul>
       </div>

       <!-- Introduction -->
        <div class="vertical_section">
            <h1 id="introduction">Introduction</h1>  
            <img src="images/gramophone.jpg" id="gramophone_image" alt="image of gramophone">
         
            <p>For most people who have not been exposed to vinyl records, the experience that they have had to the medium would likely be limited to what they've seen in popular media. 
                They see a big black disk get placed onto a machine, it starts spinning, and them boom. Music starts to play</p>
        </div>
     
        <!-- How do they work -->
        <div class="vertical_section" id="how_do_they_work">
            <h2 >But how do they work?</h2>
       
              <p>People unfamiliar with older mediums of data storage are likely to assume that vinyls work similarly to how modern discs work, in which data is stored digitally.
                In these types of storage medium, data is magnetically stored in bits as 1s and 0s. The way this data is read however, can vary. Those who have seen the inner operations of 
                a harddisk may find a strong comparison with vinyl records. They both have a spinning disc, and a moveable arm. So is that it then? Do vinyls work like HDDs in that data is transmitted through
                light? <br><br>Nope.
            
            </p>
            <img src="images/cd-dvd.jpg" alt="image comparing CDs and DvD pits and lands">
        </div>

        <!-- Vibrations -->
        <h3 id="vibrations">Vibrations</h3>
        <div class="horizontal_section text_">
            <p class="text_right">
                Vinyl records are actually an analog medium, meaning that the audio itself is physcially stored directly onto the vinyl. There are no bits or ones and zeroes. Instead, the "data" is actually stored as small grooves that 
                are engraved into the material itself. These grooves form the actual vibrations of the music. In fact, you can still hear music from a vinyl record even without plugging in speakers,
                So how is it played? All record players have an arm with a tiny needle
                It is so tiny in fact, taht some people with poor eyesight may not even be able to see the needle. When a vinyl is played, a motor drives the plate that 
                the vinyl is placed on to spin, conversely causing the vinyl to spin. The needle is then forced to move along the grooves, causing the needle itself to vibrate. These vibrations are detected
               by magnets, which in turn output an analog audio signal
            </p>
            <img src ="images/grooves.jpg" alt="image of extreme closeup of record player needle in record grooves">
        </div>
    </div>


</body>

